{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "customConditions": ["react-native-strict-api"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./app/*", "./app/*/index"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@services/*": ["./services/*"],
      "@stores/*": ["./stores/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@themes/*": ["./themes/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "babel.config.cts"  ]
}
